src/test_1/test_1.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='Content-Type', content='text/html; charset=UTF-8')
    meta(name='keywords', content='andrew_test')
    meta(http-equiv='Cache-Control', content='no-cache')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')

    //App name
    meta(name='application-name', content='andrew_test')

    //Fonts //It's already loaded by bootswatch paper
    link(href='https://fonts.googleapis.com/css?family=Roboto:300,500,700', rel='stylesheet', type='text/css', media='all')

    //CSS
    link(href='./test_1.css', rel='stylesheet')

    title andrew_test
  body
    .fixed
      span.text I'm fixed
    .absolute
      span.text I'm absolute
      button(type="button" onclick="togglePopup()") Open popup
    .popup.-hidden
      span.text I'm popup
      button(type="button" onclick="changeText()") Change text inside "absolute"

  script(src="./test_1.js")

dist/test_1/test_1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="andrew_test">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--App name-->
    <meta name="application-name" content="andrew_test">
    <!--Fonts //It's already loaded by bootswatch paper-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,500,700" rel="stylesheet" type="text/css" media="all">
    <!--CSS-->
    <link href="./test_1.css" rel="stylesheet">
    <title>andrew_test</title>
  </head>
  <body>
    <div class="fixed"><span class="text">I'm fixed</span></div>
    <div class="absolute"><span class="text">I'm absolute</span>
      <button type="button" onclick="togglePopup()">Open popup</button>
    </div>
    <div class="popup -hidden"><span class="text">I'm popup</span>
      <button type="button" onclick="changeText()">Change text inside "absolute"</button>
    </div>
  </body>
  <script src="./test_1.js"></script>
</html>
